[AssistEquip]
._WndType=WndFrame
._Parent=Normal
Left=700
Top=160
Width=720
Height=550
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=720
DragAreaHeight=550
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveXYS=0
IsCustomDragable=1
#ScriptFile=interface\TF\AssistEquip\AssistEquip.lua

[Handle_Main]
._WndType=Handle
._Parent=AssistEquip
Left=0
Top=0
Width=720
Height=550
PosType=0
HandleType=0
FirstItemPosType=0

[Image_TopLeft]
._WndType=Image
._Parent=Handle_Main
Left=0
Top=0
Width=360
Height=70
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=2

[Image_TopRight]
._WndType=Image
._Parent=Handle_Main
Left=360
Top=0
Width=360
Height=70
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=2
ImageType=8

[Image_SideLeft]
._WndType=Image
._Parent=Handle_Main
Left=2
Top=70
Width=8
Height=400
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=65

[Image_SideRight]
._WndType=Image
._Parent=Handle_Main
Left=711
Top=70
Width=8
Height=400
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=65

[Image_SideMId]
._WndType=Image
._Parent=Handle_Main
Left=28
Top=435
Width=661
Height=36
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=65

[Image_SideMIdLeft]
._WndType=Image
._Parent=Handle_Main
Left=10
Top=70
Width=18
Height=400
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=65

[Image_SideMIdRight]
._WndType=Image
._Parent=Handle_Main
Left=689
Top=70
Width=24
Height=400
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=65

[Image_BottomLeft]
._WndType=Image
._Parent=Handle_Main
Left=2
Top=470
Width=120
Height=80
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=5

[Image_BottomRight]
._WndType=Image
._Parent=Handle_Main
Left=712
Top=470
Width=8
Height=80
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=3

[Image_BottomMid]
._WndType=Image
._Parent=Handle_Main
Left=122
Top=470
Width=590
Height=80
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=4
  

[Button_Close]
._WndType=WndButton
._Parent=AssistEquip
Left=680
Frame=63
Top=20
Width=30
Height=30
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=28
Image=ui\image\uicommon\commonpanel.uitex


[Handle_MainK]
._WndType=Handle
._Parent=Handle_Main
Left=25
Top=0
Width=720
Height=550
PosType=0
HandleType=0
FirstItemPosType=0

[Image_PKuang]
._WndType=Image
._Parent=Handle_MainK
Image=ui\Image\Minimap\MapMark.UITex
Frame=50
Alpha=255
PosType=0
ImageType=10
Width=670
Height=390
Left==0
Top=50

[PageSet_Main]
._WndType=WndPageSet
._Parent=AssistEquip
Left=0
Top=0
Width=720
Height=550
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=1
Frame=0
PageCount=3
Page_0=Page_Drug
CheckBox_0=CheckBox_Drug
Page_1=Page_Fumo
CheckBox_1=CheckBox_Fumo
Page_2=Page_Equip
CheckBox_2=CheckBox_Equip

[CheckBox_Drug]
._WndType=WndCheckBox
._Parent=PageSet_Main
Frame=0
Left=40
Top=435
Width=90
Height=30
UnCheckAndEnable=12
CheckAndEnable=11
UnCheckAndDisable=14
CheckAndDisable=11
UnCheckedAndEnableWhenMouseOver=13
CheckedAndEnableWhenMouseOver=11
CheckedAndDisableWhenMouseOver=11
UnCheckedAndDisableWhenMouseOver=14
Checking=12
UnChecking=12
$Tip=
Image=ui\Image\UICommon\CommonPanel.UITex

[Handle_CheckBoxDrug]
._WndType=Handle
._Parent=CheckBox_Drug
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=90
Height=30

[Text_DrugCapital]
._WndType=Text
._Parent=Handle_CheckBoxDrug
$Text=
Left=0
Top=0
PosType=0
Width=90
Height=30
MultiLine=1
HAlign=1
VAlign=1
RowSpacing=8
FontSpacing=0
Alpha=255
FontScheme=18
OrgText=1

[Page_Drug]
._WndType=WndPage
._Parent=PageSet_Main
Left=-5
Top=0
Width=682
Height=420
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Frame=0
Image=
 
[Handle_DMain]
._WndType=Handle
._Parent=Page_Drug
Left=0
Top=0
Width=682
Height=400
PosType=0
HandleType=0
FirstItemPosType=0

[Image_DSideMId]
._WndType=Image
._Parent=Handle_DMain
Left=33
Top=55
Width=661
Height=380
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=65
  
[Image_PKuang1]
._WndType=Image
._Parent=Handle_DMain
Image=ui\Image\Minimap\MapMark.UITex
Frame=50
Alpha=255
PosType=0
ImageType=10
Width=630
Height=164
Left=50
Top=135

[Image_PKuang2]
._WndType=Image
._Parent=Handle_DMain
Image=ui\Image\Minimap\MapMark.UITex
Frame=50
Alpha=255
PosType=0
ImageType=10
Width=630
Height=122
Left=50
Top=300

[Image_PBreak]
._WndType=Image
._Parent=Handle_DMain
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=42
Alpha=255
Left=40
Top=340
PosType=0
Width=520
Height=5


[CheckBox_Fumo]
._WndType=WndCheckBox
._Parent=PageSet_Main
Frame=0
Left=135
Top=435
Width=90
Height=30
UnCheckAndEnable=12
CheckAndEnable=11
UnCheckAndDisable=14
CheckAndDisable=11
UnCheckedAndEnableWhenMouseOver=13
CheckedAndEnableWhenMouseOver=11
CheckedAndDisableWhenMouseOver=11
UnCheckedAndDisableWhenMouseOver=14
Checking=12
UnChecking=12
$Tip=
Image=ui\Image\UICommon\CommonPanel.UITex

[Handle_CheckBoxFumo]
._WndType=Handle
._Parent=CheckBox_Fumo
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=90
Height=30

[Text_FumoCapital]
._WndType=Text
._Parent=Handle_CheckBoxFumo
$Text=
Left=0
Top=0
PosType=0
Width=90
Height=30
MultiLine=1
HAlign=1
VAlign=1
RowSpacing=8
FontSpacing=0
Alpha=255
FontScheme=18
OrgText=1

[Page_Fumo]
._WndType=WndPage
._Parent=PageSet_Main
Left=0
Top=0
Width=682
Height=420
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Frame=0
Image=


[Handle_FMain]
._WndType=Handle
._Parent=Page_Fumo
HandleType=0
FirstItemPosType=0
Left=20
Top=30
PosType=0
Width=682
Height=400
 
[Image_ESideMId]
._WndType=Image
._Parent=Handle_FMain
Left=8
Top=26
Width=661
Height=379
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=65

[Image_PBreakE]
._WndType=Image
._Parent=Handle_FMain
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=42
Alpha=255
Left=30
Top=60
PosType=0
Width=620
Height=5
 
[Image_PBreakTank]
._WndType=Image
._Parent=Handle_FMain
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=42
Alpha=255
Left=40
Top=100
PosType=0
Width=520
Height=5

[Image_PBreakDPS]
._WndType=Image
._Parent=Handle_FMain
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=42
Alpha=255
Left=40
Top=180
PosType=0
Width=520
Height=5

[Image_PBreakHeat]
._WndType=Image
._Parent=Handle_FMain
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=42
Alpha=255
Left=40
Top=260
PosType=0
Width=520
Height=5
 

[Image_PBreakPVP]
._WndType=Image
._Parent=Handle_FMain
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=42
Alpha=255
Left=40
Top=300
PosType=0
Width=520
Height=5


[Image_PBreakWuQi]
._WndType=Image
._Parent=Handle_FMain
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=42
Alpha=255
Left=40
Top=340
PosType=0
Width=520
Height=5

[CheckBox_Equip]
._WndType=WndCheckBox
._Parent=PageSet_Main
Frame=0
Left=230
Top=435
Width=90
Height=30
UnCheckAndEnable=12
CheckAndEnable=11
UnCheckAndDisable=14
CheckAndDisable=11
UnCheckedAndEnableWhenMouseOver=13
CheckedAndEnableWhenMouseOver=11
CheckedAndDisableWhenMouseOver=11
UnCheckedAndDisableWhenMouseOver=14
Checking=12
UnChecking=12
$Tip=
Image=ui\Image\UICommon\CommonPanel.UITex

[Handle_CheckBoxEquip]
._WndType=Handle
._Parent=CheckBox_Equip
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=90
Height=30

[Text_EquipCapital]
._WndType=Text
._Parent=Handle_CheckBoxEquip
$Text=
Left=0
Top=0
PosType=0
Width=90
Height=30
MultiLine=1
HAlign=1
VAlign=1
RowSpacing=8
FontSpacing=0
Alpha=255
FontScheme=18
OrgText=1

[Page_Equip]
._WndType=WndPage
._Parent=PageSet_Main
Left=0
Top=0
Width=682
Height=420
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Frame=0
Image=


[Handle_EMain]
._WndType=Handle
._Parent=Page_Equip
HandleType=0
FirstItemPosType=0
Left=20
Top=30
PosType=0
Width=682
Height=400
 
[Image_ZSideMId]
._WndType=Image
._Parent=Handle_EMain
Left=8
Top=26
Width=661
Height=379
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=65

[Image_PBreakLv]
._WndType=Image
._Parent=Handle_EMain
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=42
Alpha=255
Left=30
Top=69
PosType=0
Width=420
Height=5

[Image_PBreakPart]
._WndType=Image
._Parent=Handle_EMain
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=42
Alpha=255
Left=30
Top=190
PosType=0
Width=420
Height=4

[Image_PKuang3]
._WndType=Image
._Parent=Handle_EMain
Image=ui\Image\Minimap\MapMark.UITex
Frame=50
Alpha=255
PosType=0
ImageType=10
Width=430
Height=362
Left=32
Top=28