[AssistChJT]
._Parent=Topmost
._WndType=WndFrame
Left=720
Top=460
Width=740
Height=570
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=740
DragAreaHeight=570
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1
BreatheWhenHide=0
#ScriptFile=interface\TF\AssistChJT\AssistChJT.lua

[Handle_Main]
._WndType=Handle
._Parent=AssistChJT
Left=0
Top=0
Width=40
Height=20
PosType=0
HandleType=0
FirstItemPosType=0

[Image_TopLeft]
._WndType=Image
._Parent=Handle_Main
Left=0
Top=0
Width=370
Height=70
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=2

[Image_TopRight]
._WndType=Image
._Parent=Handle_Main
Left=370
Top=0
Width=370
Height=70
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=2
ImageType=8

[Image_SideLeft]
._WndType=Image
._Parent=Handle_Main
Left=2
Top=70
Width=8
Height=420
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=65

[Image_SideRight]
._WndType=Image
._Parent=Handle_Main
Left=731
Top=70
Width=8
Height=420
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=65

[Image_SideMId]
._WndType=Image
._Parent=Handle_Main
Left=10
Top=70
Width=721
Height=420
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=65

[Image_BottomLeft]
._WndType=Image
._Parent=Handle_Main
Left=2
Top=490
Width=120
Height=80
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=5

[Image_BottomRight]
._WndType=Image
._Parent=Handle_Main
Left=732
Top=490
Width=8
Height=80
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=3

[Image_BottomMid]
._WndType=Image
._Parent=Handle_Main
Left=122
Top=490
Width=610
Height=80
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=4



[Image_PBreak]
._WndType=Image
._Parent=Handle_Main
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=43
Alpha=255
Left=375
Top=70
PosType=0
Width=5
Height=455

[Button_Close]
._WndType=WndButton
._Parent=AssistChJT
Left=700
Frame=63
Top=20
Width=30
Height=30
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=28
Image=ui\image\uicommon\commonpanel.uitex
  
  