[Frame_WndButton]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=100
Height=26
DragAreaWidth=0
DragAreaHeight=0
IsCustomDragable=1
DummyWnd=1
MultiFrame=0
 
[WndBtn_Zoom]
._WndType=WndButton
._Parent=Frame_WndButton
Left=0
Top=0
Width=30
Height=30
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
#Image=UI/Image/QuestPanel/QuestPanelButton.UITex
#Frame=17
#ImageType=8

[Handle_BtnZoom]
._WndType=Handle
._Parent=WndBtn_Zoom
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=80
Height=30

[Image_BtnZoom]
._WndType=Image
._Parent=Handle_BtnZoom
Left=0
Top=0
Width=30
Height=30
Image=UI/Image/Button/ShopButton.UITex
Frame=8
ImageType=8

[WndBtn_LM]
._WndType=WndButton
._Parent=Frame_WndButton
Left=0
Top=0
Width=30
Height=30
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
 
[Handle_BtnLM]
._WndType=Handle
._Parent=WndBtn_LM
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=80
Height=30

[Image_BtnLM]
._WndType=Image
._Parent=Handle_BtnLM
Left=0
Top=0
Width=26
Height=26
Image=UI/Image/Button/CommonButton_1.UITex
Frame=20

[WndBtn_RM]
._WndType=WndButton
._Parent=Frame_WndButton
Left=0
Top=0
Width=30
Height=30
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
 

[Handle_BtnRM]
._WndType=Handle
._Parent=WndBtn_RM
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=80
Height=30

[Image_BtnRM]
._WndType=Image
._Parent=Handle_BtnRM
Left=0
Top=0
Width=26
Height=26
Image=UI/Image/Button/CommonButton_1.UITex
Frame=16

[WndBtn_UM]
._WndType=WndButton
._Parent=Frame_WndButton
Left=0
Top=0
Width=30
Height=30
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
 

[Handle_BtnUM]
._WndType=Handle
._Parent=WndBtn_UM
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=80
Height=30

[Image_BtnUM]
._WndType=Image
._Parent=Handle_BtnUM
Left=0
Top=0
Width=20
Height=20
Image=UI/Image/Button/CommonButton_1.UITex
Frame=13

[WndBtn_DM]
._WndType=WndButton
._Parent=Frame_WndButton
Left=0
Top=0
Width=30
Height=30
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
 

[Handle_BtnDM]
._WndType=Handle
._Parent=WndBtn_DM
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=80
Height=30

[Image_BtnDM]
._WndType=Image
._Parent=Handle_BtnDM
Left=0
Top=0
Width=20
Height=20
Image=UI/Image/Button/CommonButton_1.UITex
Frame=9